# clientPop3

./: mail_from_Purenok Nikita.txt  pom.xml
src/main/java/controller/: PopController.java
src/main/java/model/: Mail.java  MimeMessageParser.java
src/main/java/utilitiy/: MyBase64.java
src/main/java/view/: LoginDialog.java  MainFrame.java
